# salesken-account-crud

./: README.md
CrudExample/: build.gradle
CrudExample/src/main/java/com/salesken/ai/: CrudApplication.java
CrudExample/src/main/java/com/salesken/ai/config/: SwaggerConfig.java
CrudExample/src/main/java/com/salesken/ai/controller/: AccountController.java
CrudExample/src/main/java/com/salesken/ai/dto/: AccountDTO.java
CrudExample/src/main/java/com/salesken/ai/entity/: Account.java
CrudExample/src/main/java/com/salesken/ai/exception/: CustomExceptionHandler.java  Error.java
CrudExample/src/main/java/com/salesken/ai/repository/: AccountRepository.java
CrudExample/src/main/java/com/salesken/ai/service/: AccountService.java
CrudExample/src/main/java/com/salesken/ai/service/impl/: AccountServiceImpl.java
CrudExample/src/main/java/com/salesken/ai/util/: AccountMapper.java
CrudExample/src/main/resources/: application.yml
CrudExample/src/test/java/com/salesken/ai/: CrudApplicationTests.java
