plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.salesken.ai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/libs-milestone"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
	testCompile group: 'org.mockito', name: 'mockito-inline', version: '3.7.7'
	testCompile group: 'junit', name: 'junit', version: '4.13.1'
	testCompile group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
}

test {
	useJUnitPlatform()
}
